[gd_scene load_steps=7 format=3 uid="uid://4ps0yk06upa0"]

[ext_resource type="Script" path="res://scripts/manager/GameWorld.cs" id="1_qkty3"]
[ext_resource type="Texture2D" uid="uid://bah30vpngewpe" path="res://art/Stars-Nebulae/Stars.png" id="2_4pf05"]
[ext_resource type="Texture2D" uid="uid://63avdyaf0m4c" path="res://art/background/spacebackground.png" id="2_6j3ut"]
[ext_resource type="PackedScene" uid="uid://cwo86ok5i7hs" path="res://scenes/ui_container.tscn" id="2_aipk3"]
[ext_resource type="PackedScene" uid="uid://brhmk20gnmubi" path="res://scripts/player/Player.tscn" id="3_pngcs"]
[ext_resource type="PackedScene" uid="uid://cwkdqso7m1y3v" path="res://scripts/weapons/Projectile.tscn" id="4_aee6x"]

[node name="GameWorld" type="Node2D" node_paths=PackedStringArray("_background")]
script = ExtResource("1_qkty3")
_bulletScene = ExtResource("4_aee6x")
_background = NodePath("ParallaxBackground")
_scrollSpeed = Vector2(0, 50)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(0, 1)
scroll_base_offset = Vector2(0, 50)

[node name="SpaceLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(0.318, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 980)

[node name="Space" type="TextureRect" parent="ParallaxBackground/SpaceLayer"]
offset_right = 2048.0
offset_bottom = 1536.0
texture = ExtResource("2_6j3ut")
stretch_mode = 3

[node name="StarsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(0.65, 1)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 980)

[node name="Stars" type="TextureRect" parent="ParallaxBackground/StarsLayer"]
offset_left = -3.0
offset_top = -8.0
offset_right = 1021.0
offset_bottom = 1016.0
texture = ExtResource("2_4pf05")
expand_mode = 5

[node name="PlayerRigidBody" parent="." instance=ExtResource("3_pngcs")]
position = Vector2(316, 862)

[node name="CanvasLayer" parent="." instance=ExtResource("2_aipk3")]
