[gd_scene load_steps=7 format=3 uid="uid://4ps0yk06upa0"]

[ext_resource type="Script" path="res://scripts/manager/GameWorld.cs" id="1_qkty3"]
[ext_resource type="Texture2D" uid="uid://bah30vpngewpe" path="res://art/Stars-Nebulae/Stars.png" id="2_4pf05"]
[ext_resource type="Texture2D" uid="uid://63avdyaf0m4c" path="res://art/background/spacebackground.png" id="2_6j3ut"]
[ext_resource type="PackedScene" uid="uid://cwo86ok5i7hs" path="res://scenes/ui_container.tscn" id="2_aipk3"]
[ext_resource type="PackedScene" uid="uid://brhmk20gnmubi" path="res://scripts/player/Player.tscn" id="3_pngcs"]
[ext_resource type="PackedScene" uid="uid://cwkdqso7m1y3v" path="res://scripts/weapons/Projectile.tscn" id="4_aee6x"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_qkty3")
_bulletScene = ExtResource("4_aee6x")
_scrollSpeed = Vector2(0, 50)
_background = Object(ParallaxBackground,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","layer":-100,"visible":true,"offset":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"transform":Transform2D(1, 0, 0, 1, 0, 0),"follow_viewport_enabled":false,"follow_viewport_scale":1.0,"scroll_offset":Vector2(0, 1),"scroll_base_offset":Vector2(0, 50),"scroll_base_scale":Vector2(1, 1),"scroll_limit_begin":Vector2(0, 0),"scroll_limit_end":Vector2(0, 0),"scroll_ignore_camera_zoom":false,"script":null)


[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(0, 1)
scroll_base_offset = Vector2(0, 50)

[node name="SpaceLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(0.318, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 980)

[node name="Space" type="TextureRect" parent="ParallaxBackground/SpaceLayer"]
offset_right = 2048.0
offset_bottom = 1536.0
texture = ExtResource("2_6j3ut")
stretch_mode = 3

[node name="StarsLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(0.65, 1)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 980)

[node name="Stars" type="TextureRect" parent="ParallaxBackground/StarsLayer"]
offset_left = -3.0
offset_top = -8.0
offset_right = 1021.0
offset_bottom = 1016.0
texture = ExtResource("2_4pf05")
expand_mode = 5

[node name="PlayerRigidBody" parent="." instance=ExtResource("3_pngcs")]
position = Vector2(316, 862)
_shipImage = Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(0.5, 0.5),"skew":0.0,"texture":Resource("res://art/Example_ships/13.png"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)


[node name="CanvasLayer" parent="." instance=ExtResource("2_aipk3")]
