[gd_scene load_steps=2 format=3 uid="uid://cwo86ok5i7hs"]

[ext_resource type="Script" path="res://scripts/ui/UIController.cs" id="1_qkyfy"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qkyfy")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
