[gd_scene load_steps=5 format=3 uid="uid://cwo86ok5i7hs"]

[ext_resource type="Script" path="res://scripts/ui/UIController.cs" id="1_qkyfy"]
[ext_resource type="Theme" uid="uid://jpmifnn3qj4t" path="res://art/GameTheme.tres" id="2_to2iy"]
[ext_resource type="Texture2D" uid="uid://bidtab53iyo18" path="res://art/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Cross_Large.png" id="3_86mk2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkyx4"]

[node name="StartMenu" type="CanvasLayer" node_paths=PackedStringArray("_mainMenuControl", "_settingsPanel", "_titleLabel")]
script = ExtResource("1_qkyfy")
_mainMenuControl = NodePath("MainMenu/MainMenu")
_settingsPanel = NodePath("MainMenu/SettingsPanel")
_titleLabel = NodePath("MainMenu/GameTitle")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="Label" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -302.0
offset_right = 187.0
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_to2iy")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 48
text = "Yet Another 
Space Invaders"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Panel" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gkyx4")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartGame" type="Button" parent="MainMenu/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_to2iy")
theme_override_font_sizes/font_size = 28
text = "Start"

[node name="Settings" type="Button" parent="MainMenu/MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("2_to2iy")
theme_override_font_sizes/font_size = 28
text = "Settings"

[node name="SettingsPanel" type="Panel" parent="MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -135.0
offset_right = 115.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/SettingsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="MainMenu/SettingsPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_to2iy")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 26
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_to2iy")
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenu/SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_to2iy")
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
rounded = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MainMenu/SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_to2iy")
text = "Enable analytics"

[node name="CheckBox" type="CheckBox" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="MainMenu/SettingsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_to2iy")
text = "Enable Ads"

[node name="CheckBox" type="CheckBox" parent="MainMenu/SettingsPanel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Credits" type="Label" parent="MainMenu/SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme = ExtResource("2_to2iy")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 18
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -60.0
offset_right = -22.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_86mk2")
icon_alignment = 1

[node name="InGameUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseButton" type="Button" parent="InGameUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0
offset_top = 16.0
offset_right = -12.0
offset_bottom = 47.0
grow_horizontal = 0
text = "Pause"

[node name="ScoreText" type="RichTextLabel" parent="InGameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -173.0
offset_top = 18.0
offset_right = 173.0
offset_bottom = 58.0
grow_horizontal = 2
theme = ExtResource("2_to2iy")
theme_override_font_sizes/bold_font_size = 25
bbcode_enabled = true
text = "[center][b]123456789123456789[/b][/center]"

[node name="TouchArea" type="TextureRect" parent="InGameUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="pressed" from="MainMenu/MainMenu/VBoxContainer/StartGame" to="." method="StartGameHit"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="ExitGame"]
